<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f13ded35-fcdf-4396-a2ce-d298cb7b8d3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestWcfServiceLibrary/calc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="4203a24b-a4c3-4ee1-b751-7366c713bede" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestWcfServiceLibrary/calc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d71f8256-18e1-4557-940b-d4309d236b57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestWcfServiceLibrary/calc/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="3d686d6e-9fea-4532-923d-51b00f18aa32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestWcfServiceLibrary/calc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff9ef75c-22b3-4e33-9f11-b464f5c919fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestWcfServiceLibrary/calc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>